<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f6522f82-d714-4052-824b-ede0a1ed3483" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Airbnb_dataSourceView</ID>
  <Name>Airbnb_dataSourceView</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4004" scrolltop="-3748" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17533" y="13564" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Listings" left="3499" top="2783" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5062" height="7775" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c61300005f1e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Listings" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Calendar" left="-1091" top="6654" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Calendar" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Review" left="-1721" top="-706" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Review" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Hosts" left="10820" top="3347" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3916" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004c0f000005110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Hosts" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Location" left="11278" top="10104" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Reviewers" left="5420" top="529" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1535" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000ff050000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Reviewers" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8261" top="5126" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="2859" height="2394" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Listings_Hosts]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="20" destattachpoint="33" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10820" y="5525" />
                    <point x="9620" y="5525" />
                    <point x="9620" y="7220" />
                    <point x="8561" y="7220" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1609" top="6821" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2190" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Calendar_Listings]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="32" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3499" y="7220" />
                    <point x="2704" y="7220" />
                    <point x="2704" y="7224" />
                    <point x="1909" y="7224" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="979" top="347" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4741" height="1643" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Review_Reviewers]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="3" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5420" y="746" />
                    <point x="4244" y="746" />
                    <point x="4244" y="1690" />
                    <point x="1279" y="1690" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="579" top="1587" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3651" height="1847" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Review_Listings]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3830" y="2783" />
                    <point x="3830" y="2383" />
                    <point x="3154" y="2383" />
                    <point x="3154" y="3134" />
                    <point x="879" y="3134" />
                    <point x="879" y="1887" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12379" top="7404" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Hosts_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="4" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12778" y="10104" />
                    <point x="12778" y="7704" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4004</DiagramViewPortLeft>
            <DiagramViewPortTop>-3748</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Airbnb_dataSource</DataSourceID>
  <Schema>
    <xs:schema id="Airbnb_dataSourceView" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Airbnb_dataSourceView" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c7d87efb-3283-4a8d-8973-979450e5f458">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Listings" msprop:design-time-name="ca110d6f-45e1-4775-a457-f6b676d44d84" msprop:FriendlyName="Listings" msprop:DbSchemaName="dbo" msprop:DbTableName="Listings" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="f9c385f6-8da8-4384-b8b4-72fe7638a8cb" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="listing_url" msprop:design-time-name="87312911-203c-47ff-a41a-26551558dc1a" msprop:DbColumnName="listing_url" msprop:FriendlyName="listing_url" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="82e6f05d-2e2e-4cc0-8eb8-1ef2394e285f" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="host_id" msprop:design-time-name="2e93c604-589a-4cc5-b88c-a61a1b3e957d" msprop:DbColumnName="host_id" msprop:FriendlyName="host_id" type="xs:int" minOccurs="0" />
                  <xs:element name="street" msprop:design-time-name="a773c2bc-611a-42ae-a955-2a691cef25ad" msprop:DbColumnName="street" msprop:FriendlyName="street" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="property_type" msprop:design-time-name="84173e95-8b67-4e08-991b-58ed7783c817" msprop:DbColumnName="property_type" msprop:FriendlyName="property_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="room_type" msprop:design-time-name="8a436e13-ff15-40df-9506-914670853778" msprop:DbColumnName="room_type" msprop:FriendlyName="room_type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="accommodates" msprop:design-time-name="3cd4f0f7-2ded-4d27-9fbd-30620e1b68f2" msprop:DbColumnName="accommodates" msprop:FriendlyName="accommodates" type="xs:int" minOccurs="0" />
                  <xs:element name="bedrooms" msprop:design-time-name="50b124ca-ab04-4536-824a-4cadce4ff3db" msprop:DbColumnName="bedrooms" msprop:FriendlyName="bedrooms" type="xs:int" minOccurs="0" />
                  <xs:element name="beds" msprop:design-time-name="f3313122-e468-41e1-a7e4-719a113a6cde" msprop:DbColumnName="beds" msprop:FriendlyName="beds" type="xs:int" minOccurs="0" />
                  <xs:element name="amenities" msprop:design-time-name="5b3e71b5-db1e-479e-b6bf-b2cddf9a913a" msprop:DbColumnName="amenities" msprop:FriendlyName="amenities" type="xs:string" minOccurs="0" />
                  <xs:element name="number_of_reviews" msprop:design-time-name="cf8ddbba-9d45-4ec0-b0bd-d9824b721710" msprop:DbColumnName="number_of_reviews" msprop:FriendlyName="number_of_reviews" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_rating" msprop:design-time-name="75ff7868-be04-4f38-86f9-9fe9b72e5bd2" msprop:DbColumnName="review_scores_rating" msprop:FriendlyName="review_scores_rating" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_accuracy" msprop:design-time-name="66ac7ce3-d281-4684-881a-887675adfa71" msprop:DbColumnName="review_scores_accuracy" msprop:FriendlyName="review_scores_accuracy" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_cleanliness" msprop:design-time-name="722bda22-1257-46cd-8847-dbd8a94d6b54" msprop:DbColumnName="review_scores_cleanliness" msprop:FriendlyName="review_scores_cleanliness" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_checkin" msprop:design-time-name="bebee3aa-e007-4bd4-b385-1db1ca732c93" msprop:DbColumnName="review_scores_checkin" msprop:FriendlyName="review_scores_checkin" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_communication" msprop:design-time-name="e056e7db-5687-4180-9aab-4947049c65a7" msprop:DbColumnName="review_scores_communication" msprop:FriendlyName="review_scores_communication" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_location" msprop:design-time-name="d45ee071-4942-4318-a74e-c7a0ce4c8a32" msprop:DbColumnName="review_scores_location" msprop:FriendlyName="review_scores_location" type="xs:int" minOccurs="0" />
                  <xs:element name="review_scores_value" msprop:design-time-name="3195b080-87fb-41a7-90d7-a54bfbf559e8" msprop:DbColumnName="review_scores_value" msprop:FriendlyName="review_scores_value" type="xs:int" minOccurs="0" />
                  <xs:element name="instant_bookable" msprop:design-time-name="ab39c8cd-9f66-4ea1-be79-48d3e62b5985" msprop:DbColumnName="instant_bookable" msprop:FriendlyName="instant_bookable" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cancellation_policy" msprop:design-time-name="028026f0-456d-4190-b020-3f6263c93c58" msprop:DbColumnName="cancellation_policy" msprop:FriendlyName="cancellation_policy" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Calendar" msprop:design-time-name="11ef5279-b8ae-4c65-9dca-7a6ab6db3f1e" msprop:FriendlyName="Calendar" msprop:DbSchemaName="dbo" msprop:DbTableName="Calendar" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="listing_id" msprop:design-time-name="32936b05-bcd9-44ec-b808-1e96929145bf" msprop:DbColumnName="listing_id" msprop:FriendlyName="listing_id" type="xs:int" minOccurs="0" />
                  <xs:element name="date" msprop:design-time-name="a8cb44c6-73a6-4d55-855d-e95e0ddf8bda" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="available" msprop:design-time-name="f997ca3c-b78d-4eed-8732-61c30ea9b2b3" msprop:DbColumnName="available" msprop:FriendlyName="available" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="price" msprop:design-time-name="f7a196e5-0746-43c1-b5e5-df513e7330f0" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Review" msprop:design-time-name="37a91304-9a0e-4bb6-bac0-becf913f5b33" msprop:FriendlyName="Review" msprop:DbSchemaName="dbo" msprop:DbTableName="Review" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="782db895-f7f4-4636-8f48-015c5bd1061b" msprop:DbColumnName="id" msprop:FriendlyName="id" type="xs:int" />
                  <xs:element name="reviewer_id" msprop:design-time-name="2c868c2c-8c7a-4f10-8480-45c91cf0de71" msprop:DbColumnName="reviewer_id" msprop:FriendlyName="reviewer_id" type="xs:int" minOccurs="0" />
                  <xs:element name="listing_id" msprop:design-time-name="2e150e73-4c99-452e-a226-27d13a011f91" msprop:DbColumnName="listing_id" msprop:FriendlyName="listing_id" type="xs:int" minOccurs="0" />
                  <xs:element name="date" msprop:design-time-name="6e581505-a1af-4424-8594-802bc66e431b" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="comments" msprop:design-time-name="6fe668f6-82fe-4574-a1b6-dc7409c737ff" msprop:DbColumnName="comments" msprop:FriendlyName="comments" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Hosts" msprop:design-time-name="539dedaf-1f07-4793-8b81-d9889a5d7900" msprop:FriendlyName="Hosts" msprop:DbSchemaName="dbo" msprop:DbTableName="Hosts" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="host_id" msprop:design-time-name="660073d3-c4f5-4bfc-8878-02c4e514aae1" msprop:DbColumnName="host_id" msprop:FriendlyName="host_id" type="xs:int" />
                  <xs:element name="host_name" msprop:design-time-name="73b7a3e2-48ff-4313-916e-365132d664f7" msprop:DbColumnName="host_name" msprop:FriendlyName="host_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="host_url" msprop:design-time-name="4accb491-ab32-4fe0-829b-e679c1433e17" msprop:DbColumnName="host_url" msprop:FriendlyName="host_url" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="host_since" msprop:design-time-name="68f4e76a-b2dc-40fe-a190-e18058b0dd92" msprop:DbColumnName="host_since" msprop:FriendlyName="host_since" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="location_id" msprop:design-time-name="1dedf351-6161-4084-bdb6-78bfb1f240c5" msprop:DbColumnName="location_id" msprop:FriendlyName="location_id" type="xs:int" minOccurs="0" />
                  <xs:element name="host_response_rate" msprop:design-time-name="f4197af4-9ac7-4a11-bff3-5f9f68d7c1ee" msprop:DbColumnName="host_response_rate" msprop:FriendlyName="host_response_rate" type="xs:int" minOccurs="0" />
                  <xs:element name="host_acceptance_rate" msprop:design-time-name="95bfe6ff-ad53-49fb-ae2b-08c34b4721b0" msprop:DbColumnName="host_acceptance_rate" msprop:FriendlyName="host_acceptance_rate" type="xs:int" minOccurs="0" />
                  <xs:element name="host_is_superhost" msprop:design-time-name="73ba81b1-b65e-4ec6-ba0c-85a4926679ff" msprop:DbColumnName="host_is_superhost" msprop:FriendlyName="host_is_superhost" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="host_has_profile_pic" msprop:design-time-name="08158f59-ad8c-4dde-a4ed-ad89168b7374" msprop:DbColumnName="host_has_profile_pic" msprop:FriendlyName="host_has_profile_pic" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="host_identity_verified" msprop:design-time-name="6162c5ec-9ee4-431b-8ad2-2be3be496944" msprop:DbColumnName="host_identity_verified" msprop:FriendlyName="host_identity_verified" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Location" msprop:design-time-name="a52fb860-e225-4641-828b-9dd3d98a6604" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_id" msprop:design-time-name="d824b845-ecba-4eaf-8154-5ab7da0d9983" msprop:DbColumnName="location_id" msprop:FriendlyName="location_id" type="xs:int" />
                  <xs:element name="host_location" msprop:design-time-name="634119e4-3452-4225-8fbc-706a0875bdca" msprop:DbColumnName="host_location" msprop:FriendlyName="host_location" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Reviewers" msprop:design-time-name="b7a7705a-4b24-45ef-8cfe-063f9ff75383" msprop:FriendlyName="Reviewers" msprop:DbSchemaName="dbo" msprop:DbTableName="Reviewers" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="reviewer_id" msprop:design-time-name="13683273-478a-4a21-b62d-8b182af42b99" msprop:DbColumnName="reviewer_id" msprop:FriendlyName="reviewer_id" type="xs:int" />
                  <xs:element name="reviewer_name" msprop:design-time-name="20807708-4298-4923-ab83-6c1eabf4d6d3" msprop:DbColumnName="reviewer_name" msprop:FriendlyName="reviewer_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Listings" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Review_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Review" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Hosts_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Hosts" />
          <xs:field xpath="host_id" />
        </xs:unique>
        <xs:unique name="dbo_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Location" />
          <xs:field xpath="location_id" />
        </xs:unique>
        <xs:unique name="dbo_Reviewers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Reviewers" />
          <xs:field xpath="reviewer_id" />
        </xs:unique>
        <xs:keyref name="FK_Hosts_Location" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_Hosts" />
          <xs:field xpath="location_id" />
        </xs:keyref>
        <xs:keyref name="FK_Review_Listings" refer="Constraint1">
          <xs:selector xpath=".//dbo_Review" />
          <xs:field xpath="listing_id" />
        </xs:keyref>
        <xs:keyref name="FK_Review_Reviewers" refer="dbo_Reviewers_Constraint1">
          <xs:selector xpath=".//dbo_Review" />
          <xs:field xpath="reviewer_id" />
        </xs:keyref>
        <xs:keyref name="FK_Calendar_Listings" refer="Constraint1">
          <xs:selector xpath=".//dbo_Calendar" />
          <xs:field xpath="listing_id" />
        </xs:keyref>
        <xs:keyref name="FK_Listings_Hosts" refer="dbo_Hosts_Constraint1">
          <xs:selector xpath=".//dbo_Listings" />
          <xs:field xpath="host_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Airbnb_dataSourceView xmlns="" />
  </Schema>
</DataSourceView>